# ScheduleOne-Litterally

./: .gitignore  CHANGELOG.md  Core.cs  DiagLog.cs  Litterally.csproj  LitterallyConsole.cs  README.md  Trashville.csproj  TrashvilleConsole.cs  manifest.json
.github/workflows/: build-and-release.yml
Compat/: GlobalUsings.Il2Cpp.cs  Net.cs
Config/: Preferences.cs
Instanced/: Frustum.cs  InstancedTrash.cs  SaveBlob.cs  Virtualizer.cs
Profiling/: AblationController.cs  PerfSampler.cs  PhysicsConfigDump.cs  PhysicsProbe.cs
SaveGuard/: SaveSafety.cs
Snitch/: Probe.cs
Spawning/: CleanerActor.cs  CloneRegistry.cs  CloneSpawner.cs  GameTrash.cs  GeneratorBoost.cs  OptimizationLevers.cs  RouteHook.cs  TrashPopulator.cs  TrashRegistry.cs  TrashSpawner.cs
UI/: DebugDraw.cs  DebugHud.cs  FpsCounter.cs  StatsPanel.cs
docs/: ARCHITECTURE.md  FINDINGS.md
thunderstore/: README.md  manifest.json
